<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PlayerActivity"
    android:id="@+id/main_layout" >

    <ProgressBar
        android:id="@+id/loading"
        style="@android:style/Widget.Holo.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp" />

    <ImageView
        android:id="@+id/audio_disc"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:elevation="10dp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:shadowDx="0"
        android:shadowDy="0"
        android:elevation="10dp" />

    <SurfaceView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TableLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:stretchColumns="2">

        <TableRow android:gravity="center">
            <ImageButton
                android:id="@+id/play_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="00:00" />

            <SeekBar
                android:id="@+id/seek_bar"
                style="@android:style/Widget.DeviceDefault.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:max="0"
                android:progress="0" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="00:00" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
